VITE_SUPABASE_PROJECT_ID="gpplrmlhqhsfdnbjggns"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImdwcGxybWxocWhzZmRuYmpnZ25zIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjU0MDMwNzcsImV4cCI6MjA4MDk3OTA3N30.iNWnpwITmjsiDRxupZm2Kk49Ayu2wb__Vy885TI4dLU"
VITE_SUPABASE_URL="https://gpplrmlhqhsfdnbjggns.supabase.co"
